<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulating DOM</title>
</head>
<body>
    <div id="main" class="container">
        <ul id="nav">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>More about us</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="container">
        another container

    </div>
    <script>
        let main = document.getElementById('main')
        console.log(main);
        let nav = document.getElementById('nav');
        console.log(nav);

        let container=document.getElementsByClassName('container')
        console.log(container);

        let sel = document.querySelector('.container');
        console.log("selector returns",sel)
        
    </script>
</body>
</html>
