<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        
         /* section{ */
            /* width: 100%; */
            /* background:cyan; */
            /* display: flex; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items: center; */
            
        /* }   */

        section div{
            /* width: 30%; */
            flex-basis: 30%;
            padding: 20px;
            border: 2px solid gray;

        }
        .flexone{
            /* flex:1; */
            background-color: hotpink;
        }
        .flextwo{
            /* flex:2; */
            background-color: lawngreen;
        }
        .flexthree{
            /* flex:2; */
            background-color: blue;
        }
        @media(min-width: 768px){
            section{
            /* width: 100%; */
            background:cyan;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* align-items: center; */
            
        }


        }
    </style>
</head>
<body>
    
    <section>
        <div class="flexone">
            1 one Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis id culpa, voluptas consequuntur, omnis voluptatum explicabo molestias inventore cupiditate quibusdam quidem quasi modi deleniti in accusantium perspiciatis harum natus numquam!
        </div>
        <div class="flextwo">
            2 two Lorem ipsum dolor, sit amet consectetur 
        </div>
        <div class="flexthree">
            3 three Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem distinctio voluptates voluptatum facere corrupti assumenda, iure consectetur id voluptatibus nemo, nulla enim ipsam placeat exercitationem eaque aliquam cupiditate illum!
        </div>
    </section>
</body>
</html>