<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json tuto</title>
</head>
<body>
    <div class="container">this is my container </div>
    <script>
        let jsonobj = {
            name: "raj",
            channel : "RSS",
            friend: "atul patil",
            food: "Potato"

        }

        console.log(jsonobj);
        let myjsonstr = JSON.stringify(jsonobj);
        console.log(myjsonstr);

        myjsonstr= myjsonstr.replace('raj','san');
        console.log(myjsonstr);

        newjsonobj=JSON.parse(myjsonstr);
        console.log(newjsonobj)

    </script>
</body>
</html>