<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json tutorial</title>
</head>
<body>
    <div class="container">This is my container</div>
    <script>
        let jsonobj={
            name:"Raj",
            channel:"CWH",
            friend:"manu",
            food:"misal"
        }
        console.log(jsonobj);

        let myjsonstr = JSON.stringify(jsonobj);
        console.log(myjsonstr);

        myjsonstr = myjsonstr.replace('Raj', 'Rajesh');
        console.log(myjsonstr);

        newjsonobj = JSON.parse(myjsonstr);
        console.log(newjsonobj);
    </script>
</body>
</html>