<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            padding: 0px;
            /* margin: 0px; */
            
        }
        .button{
            margin: 15px;

        }
    </style>
</head>
<body>

    <h2>form</h2>
    <form action="backend.php">
       <label for="username">Username:</label>
        <div>
            <input type="text" name="username" id="Username">
        </div>
        <br>
        
        

        <label for="password">password:</label>
        <div>
            <input type="text" name="password" id="password">

        </div>
        <br>

        

        <div class="button">
            <input type="Submit" value="SUBMIT NOW">
            <input type="reset" value="RESET NOW">
        </div>
        
    </form>
        

</body>
</html>