<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>

<style>
    

    .navbar{
        background-color:mediumseagreen;
        border-radius: 40px;
        height: 65px;
    }

    /* .navbar ul{
        overflow: auto;
    } */
    
     .navbar li{
         list-style: none;
         margin: 21px 20px;
         float: left;
     }

     .search{
         padding: 21px 20px;
         float: right;
        align-self: center;
     }  

    .navbar input{
        border: 2px solid steelblue;
        
    }
    
</style>
<body>
        
        <nav class="navbar">
            <ul>
                <li>  Home</li>
                <li>  About</li>
                <li>  Services</li>
                <li> Contact Us</li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this">
                </div>
            </ul>
        </nav>
    

</body>
</html>