<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=78;
        var b="RAj";
        c=83.36
        // console.log(c);

        // operators in javascript
        // operands- entities on which operators operate
        // in 3 + 4 '+'is the operator 3,4 are operands
        // 1.unary operator- it has single operand(x=-x)
        // example of unary operator
        c=-c;
        // console.log(c);

        // 2.binary operator-it has two operand (x=x+6)
        // examples of binary operator
        c=456+8;
        // console.log(c)

        var num1=2;
        var num2=9;

        // arithmetic operators in action in javascript
        console.log("the value of num1+num2 is"+(num1+num2));
        console.log("the value of num1-num2 is"+(num1-num2));
        console.log("the value of num1*num2 is"+(num1*num2));
        console.log("the value of num1/num2 is"+(num1/num2));
        console.log("the value of num1**num2 is"+(num1**num2));
        console.log("the value of num1++ is"+(num1++));
        console.log("the value of ++num1 is"+(++num1));
        console.log("the value of num1-- is"+(num1--));
        console.log("the value of --num1 is"+(--num1));
        


    </script>
</head>
<body>
    <div class="container">
        <h1>This is heading</h1>

        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa porro eos libero quis quidem, corporis unde officia quasi pariatur delectus quia. Autem amet ut, placeat eius optio expedita tenetur repellendus deserunt quia, quod quasi quisquam dolorem exercitationem laborum quas eaque, voluptatem alias aliquam itaque dicta iure. Voluptatibus quasi, nemo dolore accusamus deleniti facere molestias id deserunt quod maiores voluptas cumque non, at explicabo dolores soluta beatae nam, modi quo.
        </div>
    </div>
</body>
</html>