<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selector</title>
    <style>
        h1{
            background-color: tomato;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div   */
        /* div li p{
            color: chartreuse;
            background-color: cyan;
            font-weight: bold;
        } */

        /* if p is right inside div then css will be applid */
         /* div > p{ 
          
            color: chartreuse;
            background-color: cyan;
            font-weight: bold;
        }  */

        /* if p is right aftr div tht is p is the next sibling of div  */
        div + p{
            color: darkgray;
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>this is more on selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"> <p>this is another paragraph</p> </li>
                
            </ul>
            <p>this is paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>
</html>