<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        p{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 33px;  /* 1/96th of an inch*/
            line-height: 1em;
            
        }

        span{
            font-weight: bold;
            font-style: italic;

        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with fonts. it is very exicting</p>
</body>
</html>