<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading paragraph and Emmet</title>
</head>
<body>
    <h1>Raj</h1>
    <h2>Raj</h2>
    <h3>Raj</h3>
    <h4>Raj</h4>
    <h5>Raj</h5>
    <h6>Raj</h6>
    <!-- lorem23 for  dummy text with 23 words -->
    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo nihil <strong>Lorem ipsu</strong> eligendi omnis odit <em>ghfghfhf</em> libero distinctio sint fugiat pariatur aperiam maxime <b>raje</b> fugit <i>sanuigth</i> iure tempore nostrum ea quidem nisi, a suscipit.</p>
    <p>first <br> this is first line
    </p> <hr>
    <p>second</p>
    <p>third</p>
    <p>forth</p>
    <!-- cntrl+enter to jump new line -->
</body>
</html>