<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids and classes</title>
</head>
<body>
    <h3>Ids and Classes tutorial</h3>
<div id="mainbox" class="redbg blackborder">
this is mainbox
</div>
<span class="redbg"></span>
<!-- emmet -->
<!-- . is for class nd # is used for id (span.redbg)(span#mainspan) -->
<span class="redbg"></span>
<sapn id="mainspan"></sapn>
<div class="redbg blackborder anotherclass"></div>
<!-- emmet takes div tas as default (if u type only  .blackbackground)-->
    <div class="blackbackground"></div>
    <!-- creating multiple element using Emmet -->
    <!-- span.myClass.myClass2.myClass3+<Tab> -->
        <span class="myclass myclass2 myclass3"></span>
        <!-- span.myclass.myclass2.myclass3*4+<Tab> -->
            <span class="myclass myclass2 myclass3">first</span>
            <span class="myclass myclass2 myclass3">second</span>
            <span class="myclass myclass2 myclass3">third</span>
            <span class="myclass myclass2 myclass3">forth</span>
</body>

</html>