<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <link rel="stylesheet" href="tuto13.css">
    <style>
        p{
            color: wheat;
            background-color: deeppink;
        }
    </style>

</head>
<body>
    <!-- inline CSS -->
    <h3>this is CSS tutorial</h3>
    <!-- <p style="color: crimson; background-color: cyan;">this tutoria will teach you everything you need to know about HTML/CSS</p> -->

    <p>this tutoria will teach you everything you need to know about HTML/CSS</p>
</body>
</html>