<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        /* element selector */
        p{
            border: 2px solid gray;
        }
        /* id selector */
        #firstpara
        {
            color: red;
        }
        /* class selector */
        .bgblue{
            color: yellow;
            background-color: royalblue;
        }
        /* grouping */
        footer,span{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h3>CSS selectors</h3>
    <p id="firstpara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondpara" class="redElement bgblue">This is a another paragraph to demonstrate css selectors</p>
    <div>

        <p>This is a yet another simple paragraph to demonstrate css selectors</p>
        <span>this is span </span>
    </div>
    <footer>this is footer </footer>
</body>
</html>