<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container{
            
            display: block;
            width: 230px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 64px;
            color: rosybrown;
        }
        a[target='_self']{
            font-size: 64px;
            color: blueviolet;
        }
        input[type='email']{
            color: chartreuse;
            border: 4px solid black;
        }

        /* this will apply CSS for third child */
       
        /* li:nth-child(3){
            color: cadetblue;
         } */

        /* li:nth-child(2n+0){
            color:red
        } */ 

        li:nth-child(3n+3){
            color: red;
        }

        /* odd child  */
        li:nth-child(odd){
            background-color: tomato;
        }

        /* even child  */
        li:nth-child(even){
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="Enter ur name">
            <input type="email" placeholder="Enter ur email">
            <input type="password" placeholder="password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
            
        </ul>
    </div>
</body>
</html>