<!-- flexbox is a one-dimentional layout method for laying out items in rows or column. 
css flexbox is a better way to align items into a container.
flexbox=flexible+box 
flexbox axes
1>flex container
2>flex item
diff teminologies are as follow
main axis,main start,main end,cross axis,cross start,cross end,main size,cross size-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tuorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;                /* initialize the container as a flexbox */
          
             /* flex properties for flex container  */
            
              /* flex-direction: row;  default value of flex direction is row */
            
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;    default value of flex wrap is no wrap */
            /* flex-wrap: wrap-reverse; */
             /* flex-flow: row-reverse wrap;  this is a shorthand for flex-direction and flex wrap */

             /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-item will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid greenyellow;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* flex proprties for flex item */
            /* higher the order,later it shows up in the container   */
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex-direction is set to row  flex-basis will control width  */
            /* when flex-direction is set to column flex-basis will control height */
        }
        #item-3{
            /* flex: 2 2 230px; */
            align-self:flex-start;
            align-self: flex-end;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>