<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block elements</title>
</head>
<body>
    <!-- <span>this is a paragraph</span> <span>this is also a paragraph</span> -->
<strong style="border: 2px solid red;">this is a paragraph</strong> <a style="border: 2px solid blue;">this is also a paragraph</a>
<span style="border: 2px solid green;"> this is span</span> <span style="border: 2px solid yellow;">this is also a span</span>
<!-- puri jagah le le wo block element aur jo sirf apni jagah le use inline element bolte hai -->
</body>
</html>