<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid seagreen;
            /* border-width: 4px; */
            /* border-color: seagreen; */
            /* border-style: solid; */
            border-radius: 10px;
        }

        #secondpara{
             background-color: slateblue;
             height: 123px;
             width: 350px;
             border-top: 2px solid violet;
             border-right: 2px solid rgb(52,21,35);
             border-bottom: 2px solid rgb(156, 42,13);
             border-left: 2px solid rgb(19, 112, 24);
             border-top-left-radius: 4px;
             border-top-right-radius: 14px;
             border-bottom-right-radius: 25px;
             border-bottom-left-radius: 6px;
            }

            #thirdpara{
                height: 500px;
                width: 300px;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-oilDOPUM6--FNspbIV5-Zy29_SncUiLLhQ&usqp=CAU');
                border: 2px solid blueviolet;
                background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on x and y axis*/
                background-position: center center;
                
            }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is my first paragraph</p>

    <h3>this is heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h2>jakkii</h2>
    <p id="thirdpara">my love jakkiii</p>
    

</body>
</html>