<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: auto;

        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: indianred;
        }

        #fruit{
            float: left;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 23px;
            width: 455px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quas saepe odit eaque tempore dolorem sint beatae, mollitia eum sunt quis amet atque cumque necessitatibus. Eveniet saepe maiores harum dicta Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo dicta eveniet exercitationem vel vitae dolores, error doloribus dignissimos ex impedit, aperiam quibusdam amet nostrum deleniti culpa eligendi soluta veritatis temporibus earum ratione iusto architecto.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quae nobis repellat assumenda neque reprehenderit nihil, voluptas porro? Est incidunt error nobis sint repellendus assumenda non Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis odio ut modi, doloremque ea soluta in ipsa eveniet, libero ullam. Quae nisi distinctio rerum ut dolorem ad nemo, a, esse quis, quo at. ullam expedita quos suscipit?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quidem sequi magni dolore accusamus consectetur illum eum sit esse perspiciatis, sed quia odit cumque a nobis beatae praesentium. Itaque, alias.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quidem sequi magni dolore accusamus consectetur illum eum sit esse perspiciatis, sed quia odit cumque a nobis beatae praesentium. Itaque, alias.</p>
        </div>
    </div>
    
</body>
</html>