<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
</head>
<body>
    <a href="https://google.com" target="_blank">go to google</a> <br>
    <a href="https://facebook.com" target="_blank">go to facebook</a> <br>
    <a href="https://twitter.com" target="_blank">go to twitter</a> <br>
    <a href="https://linkedin.com" target="_blank">go to linkedin</a> <br>
    <a href="/tuto4.html" target="_blank">tuto4</a> <br>
    <a href="/tuto5.html" target="_blank">tuto5</a>

    <!-- image is not present hence alt text is shown -->
    <!-- <img src="raj.jpg" alt="Error loading image"> -->

    <img src=https://source.unsplash.com/600x900/?royalenfield
    alt="remote img">
</body>
</html>