<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color:wheat;
            display: none;
            
        }
        
        @media(max-width: 300px;){
            #box-1{
                display: block;
            }
        }
        @media(max-width: 500px;) and (min-width: 300px;){
            #box-2{
                display: block;
            }
        }

        
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">mai ek computr hu</div>
    <div class="box" id="box4">mai ek widescreen computer hu</div>
</body>
</html>