<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Javascript| string and string methods</title>
</head>

<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam odio id laborum, dolorem voluptate distinctio. Sequi, fugiat perspiciatis? Voluptates dicta repellendus perferendis, velit beatae dolor repellat, numquam natus eaque minima nobis distinctio nulla laudantium itaque facere porro. Nam quaerat asperiores eaque nisi mollitia, alias, error incidunt laboriosam unde nemo nostrum exercitationem praesentium. Provident architecto iste nostrum ullam nobis minima nisi fugiat possimus! Explicabo iusto eaque maiores sint tenetur dolore.</p>
    </div>
    <script>
        // var string="this";
        var string='thi"s';
        var name='RAJ';
        var channel='codewithHarry';
        var message='RAj is a good boy';
        var temp=`${name} is a 'nice' person and "he" has a channel called ${channel}`;
        // console.log(string + name + message);

        // console.log(temp);
        // var len=name.length;
        // console.log(`length of name is ${len}`)
        // console.log("hello \\world\nraj\tand");
        var y=new string("this");
        console.log(y);
    </script>
</body>
</html>