<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities</title>
</head>
<body>
    <div class="containers">
        <p>this is a paragraph</p>
        
    </div>
    <div class="containers">
        <p>this is another &nbsp; paragraph</p>
        <!-- &nbsp; is used to create a sapce -->
        <p>paragraph is written like this &lt;p&gt; </p>
    <!-- &lt;p&gt; is used for the <p>.  -->
        <p>pound is written like this &pound;</p>
        <p>copyright is written like this &copy;</p>
        <p>this is written like this &rAarr;</p>
        <p>empty character is written like this &#8203;</p>
    </div>
</body>
</html>