<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="circle">
        <li>this is first item of my unordered list</li>
        <li>this is second item of my unordered list</li>
        <li>
            <ul>
                <li>another one </li>
                <li>another two</li>
                <li>another three</li>
            </ul>
        </li>
        <li>this is third item of my unordered list</li>
    </ul>

    <ol type="A">
        <li>this is first item of my unordered list</li>
        <li>this is second item of my unordered list</li>
        <li>this is third item of my unordered list</li>
    </ol>

    <!-- tables -->
    <h3>HTML Table</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee ID</th>
                <th>Employee Role</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Raj</td>
                <td>079</td>
                <td>programmer</td>
            </tr>
            <tr>
                <td>manu</td>
                <td>080</td>
                <td>tester</td>
            </tr>
            <tr>
                <td>san</td>
                <td>081</td>
                <td>HTML expert</td>
            </tr>
            
            <tr>
                <td>vaish</td>
                <td>082</td>
                <td>game tester</td>
            </tr>
            
        </tbody>
    </table>





</body>
</html>