<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: chartreuse;
            padding: 34px;
            margin: 34px auto ;
            width: 666px;

        }
        a{
            text-decoration: none;
            
        }

        a:hover{
            color: cornsilk;
            background-color: darkmagenta;
        }

        a:visited{
            background-color:  fuchsia;
        }

        a:active{
            background-color: gold;
        }

        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: coral;
        
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            background-color: rgb(223, 245,201);
            color:crimson;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="con1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni dolorem aperiam quia voluptatem inventore facilis eaque? Sapiente, commodi iure odio ducimus sit sed cum alias quaerat labore esse odit dolorem, optio ea quidem.</p>
        <a href="https://facebook.com"class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>