<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html, html tutorial, web development">
    <meta name="robots" content="INDEX, FOLLOW">

    <title>Document</title>
    <!-- this is how we include external css -->
    <link rel="stylesheet" href="raj.css">

    <!-- this is how we include external javascript -->
    <script src="raj.js"></script>

</head>
<body>
    
</body>
</html>