<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img{
            margin: auto;
            display: block;
            width: 34px;

        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: cadetblue;
            margin: 0px;
            padding: 23px;
            display: block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            margin: auto;
            width: 1200px;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRm1avqmDmsKkr4wNqDea2y59J9JHCKOF8Pog&usqp=CAU" alt="">
        <h3>welcome to CDAC JUHU</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>     
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum quia, quam esse tempore, libero doloremque, porro aperiam iste dicta provident explicabo quo! Iste voluptate unde odio rerum laudantium. Placeat temporibus saepe voluptatem reprehenderit minus sit alias voluptatibus obcaecati hic, beatae laborum cupiditate officia?</p>
        
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>     
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum quia, quam esse tempore, libero doloremque, porro aperiam iste dicta provident explicabo quo! Iste voluptate unde odio rerum laudantium. Placeat temporibus saepe voluptatem reprehenderit minus sit alias voluptatibus obcaecati hic, beatae laborum cupiditate officia?</p>
        
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>     
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum quia, quam esse tempore, libero doloremque, porro aperiam iste dicta provident explicabo quo! Iste voluptate unde odio rerum laudantium. Placeat temporibus saepe voluptatem reprehenderit minus sit alias voluptatibus obcaecati hic, beatae laborum cupiditate officia?</p>
        
        </div>
    </div>
</body>
</html>