<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript string functions</title>
    <style>

    </style>
</head>
<body>
    <script>
        var str="This is a string";
        console.log(str);

        // first occurence of a substring
        var position=str.indexOf('is');
        console.log(position)

        // last occurence of a substring 
        position=str.lastIndexOf('is');
        console.log(position)

        // substring from a string 
        // var substr =str.slice(1,7);
        // var substr =str.substring(1,7);
        var substr1 =str.substr(1,7);

        console.log(substr1)

        // var replaced=str.replace('string','RAJ');
        // console.log(str)
        // console.log(replaced)

        // console.log(str.toUpperCase());
        // console.log(str.toLowerCase());
    
        var newstring=str.concat('new string')
        console.log(newstring)
    </script>

</body>
</html>