<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: blanchedalmond;
    }

    .navigation{
        font-size: 20px;
        display: flex;
    }

    li{
        list-style: none;
        padding: 34px 23px;

    }
section{
    border: ;
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section::before{
    content: "this is a content";
}

</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>welcome to coding word</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus vero rerum magnam, architecto necessitatibus, qui, quam fuga unde delectus quis fugiat at quaerat? Deserunt earum expedita debitis maxime rem obcaecati ad saepe consequuntur voluptatem.</p>
        </section>
    </header>
    
</body>
</html>