<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers tools</title>
    <style>
        p{
            color: purple;
            font-style: italic;
            background-color: rosybrown;
        }
        .bgprimary{
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <h4 class="bgprimary">Developers tools tutorial</h4>
    <p>this is a tutorial for chrome developers tools</p>
</body>
</html>