<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours in CSS</title>
    <style>
        #firstpara{
            color: lawngreen; /*colour by name*/
        }
        #secondpara{
            color: rgba(216, 124, 20, 0.842);
        }
        #thirdpara{
            color: #ffffff;/*colour by hex value*/
            background-color: rgb(34, 34, 34);/*colour by rgb value*/
        }
    </style>
</head>
<body>
    <h2>this is my first box</h2>
    <p id="firstpara">this is a paragraph from first box</p>

    <h2>this is my first box</h2>
    <p id="secondpara">this is a paragraph from second box</p>

    <h2>this is my first box</h2>
    <p id="thirdpara">this is a paragraph from third box</p>
</body>
</html>