<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h2>this is form tutorial</h2>
    <form action="backend.php">
        <label for="name">Name</label>
        <div>
            <input type="text" name="myName" id="name">
        </div>
        <br>
        <label for="role">Role</label>
        <div>
            <input type="text" name="myRole" id="role">
        </div>
        <br>
        <label for="email">Email</label>
        <div>
            <input type="email" name="myEmail" id="email">
        </div>
        <br>
        <label for="date">Date</label>
        <div>
            <input type="date" name="myDate" id="date">
        </div>
        <br>
        <label for="bonus">Bonus</label>
        <div>
            <input type="number" name="myBonus" id="bonus">
        </div>
        <br>
        <div>
            Are you eligible?:<input type="checkbox" name="myEligibility">
        </div>
        <br>
        <div>
            Gender: Male<input type="radio" name="myGender">  Female<input type="radio" name="myGender">
            other<input type="radio" name="myGender">
        </div>
        <label for="write about yourself">Write about yourself:</label>
        <div>
            <textarea name="myText"  cols="30" rows="10" id="write about yourself"></textarea>
        </div>
        <br>
        <div>
            <label for="car">Car</label>
            <select name="myCar" id="car">
                <option value="indica">indica</option>
                <option value="swift"selected> swift</option>
            </select>
        </div>
        <br>
        <div>
            <input type="submit" value="SUBMIT NOW">
            <input type="Reset" value="RESET NOW">
        </div>
    </form>
</body>
</html>