
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script type="text/javascript">
    
    function event1()
    {

      var name = document.login3.name.value;

      var pass = document.login3.name.value;

      


    }
    
    
    </script>

    <form name="login3">


      userNme : <input type="text" name="name" value=""/>

        Password : <input type="password" name="name" value=""/>

        <input type="button" value="Submit" onclick="event1()"/>

    </form>
    
</body>
</html>