*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

.continer
{
    width: 500px;
    margin: auto;

}

.chat
{
    display: flex;

    flex-direction: column;

    height: 100vh;

    background: #f1f0e8;

}

.chat-header
{
    display:flex;

    cursor: pointer;

}
 .profile
 {
     width: 100%;
     background: #036055;

     display:flex;

     align-items: center;

     height: 60px;

     padding: relative;

     padding: 0px 10px;
 }

  .profile .pp
  {
      width: 50px;

      display:inline-block;

      border-radius: 50%;

      margin-left: 22px;
  }

  .profile h2{
      display:inline-block;

      line-height: 60px;

      vertical-align: bottom;

      color:#fff;

      font-size:20p;


  }

    .profile span{

         color:#ccc;

         position: absolute;

         top:42px;

         left:615px;

         font-size:14px;


    }

      .right .icon
      {
          display: inline-block;
          width: 25px;
          margin-left: 10px;
      }

        .profile .left
        {
            flex:1;
        }

          .chat-box
          {
              background:url('img/bbb.jpg');
              background-attachment: fixed;
              padding-left: 20px;
              overflow-y: scroll;
              flex:1;

          }

            .chat-r{

                display:flex;
            }

            .chat-r .sp
            {
                flex : 1;
            }

            .chat-r1{

                display:flex;
            }

            .chat-r1 .sp
            {
                flex : 1;
            }

            .chat-box .mess{

                max-width: 300px;
                background: #F7FCF6;
                padding: 10px;
                border-radius: 10px;
                margin: 20px 0px;
                cursor:pointer;

            }
        

            .chat-box .mess-r
            {
                max-width: 300px;
                background: #F7FCF6;
                padding: 10px;
                border-radius: 10px;
                margin: 20px 0px;
                cursor:pointer;

            }

            .chat-box .mess-r p{

                  word-break : break-all;
                  font-size:18px;

            }


            .chat-box .mess-r
            {
                background: #E2FFC7;

            }
            .chat-box .cry
            {
                width:20px;

            }

             .chat-box .check
             {
                   float:right;

             }

             .chat-box .check img{

                  width:20px;

             }

             .chat-box .check span{

                color:#888;

                font-size:12px;
                font-weight:700px;
             }

          .chat-footer{

            display:flex;

          }

           .chat-footer
           {
               display:flex;

               justify-content: center;

               align-items:center;

               border-radius: 60px;
               position: relative;
               cursor: pointer;
           }

    
    .chat-footer textarea{
        display: block;

        flex: 1;

        width: 100%;

        height: 50px;

        border-radius: 60px;

        margin-left:5px;

        padding:10px;


     outline:none;

     font-size:19px;

     padding-left: 40px;

     padding-right: 90px;

     border:2px solid #ccc;

     color:#555;

     resize: none;

     padding:10px;

        

    }

      .chat-footer .mic
      {
          display:block;

          width: 55px;

          height: 55px;

          margin-right: 20px;

          
      }

        .chat-footer .emo
        {
            display: block;

            width: 25px;

            height: 25px;

            position: absolute;

            left: 12px;

            top:12px
        }

          .chat-footer .icons
          {
              position: absolute;

              right: 100px;

              top:10px
          }

     .chat-footer .icons img{


          display: inline-block;

          width: 25px;

          height: 25px;

            margin-left:5px;


     }