
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="like2.js"></script>

</head>
<body>


     <div>
        <input type="text"  id = "id1" placeholder="comment" value=""/>
    </div>

  <button id = "myclass" onclick="increment()">Like</button>

  <button onclick="readbox()">Comment</button>


  <div id = "commentref">

  </div>

</div>


</body>
</html>