

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src ="likedemo1.js"></script>
</head>
<body>

    <div>
        <input type="text" id="inputid" value=""/>
    </div>

     <button id = "buttonid" onclick="increment()">Like</button>

     <button onclick="commentsequence()">Comment</button>

     <div id = "commentid">

     <div id = "commnetref">


    </div>
     </div>
    
</body>
</html>