

*
{

    margin-top: 0;
    


}

  body{


       background-image: url(https://profile.oracle.com/myprofile/images/sso-f17v2-bgimg.jpg);

  }


  .parent
  {


      width:900px;

      height:730px;

      background-color: white;

      border-radius: 25px;

      margin:auto;

      margin-top: 15px;

  }

   .parent header{

    
          width:900px;

          height: 150px;

          border-radius: 20px;

          background-color: cyan;

          

   }

      .headerdiv
      {

          width:500px;
          height:100px ;

          margin: auto;


           
      }

        .headerdiv p{

            font-size: 30px;

            font-style: bold;

            text-align: center;

            padding-top: 30px;

            text-decoration-color: black;

        }

         .childdiv
         {

              background-color:pink;

              width:700px;

              height: 500px;

              margin: auto;

              padding: 20px;
         }

           .childdiv1
           {
            width:700px;

            height:100px;

         background-color: darkgreen;

           }

           .childdiv2
           {
            width:700px;

            height:100px;

            background-color:blueviolet;

           }

           .childdiv3
           {
            width:700px;

            height:100px;

            background-color:yellow;

           }

           .childdiv4
           {
            width:700px;

            height:100px;

            background-color:skyblue;

           }

           .childdiv5
           {
            width:700px;

            height:100px;

            background-color:purple;

           }