<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent-div
        {
          width:1300px;
          height: 600px;

          background-color: rgb(167, 146, 224);

          border: 2px solid black;
          margin:auto;
        }

        .child1
        {

            width: 1200px;
            height: 500px;
            border: 2px solid black;
            margin:auto;
            margin-top:50px;
            background-color: gray;

        }

        .child-child1
        {

             width: 1000px;
             height: 400px;
             border: 2px solid black;
             margin:auto;
             margin-top: 50px;
             background-color:rgb(167, 146, 224);


        }

        .child-child-child1
        {

            width:600px;
            height: 300px;
            border:2px solid black;
            margin:auto;
            margin-top:50px;
            background-color: grey;
        

        }

        .linediv
        {
            width: 1285px;
            height: 300px;
            border: 3px solid black;
            margin-top: 5px;margin-left: 5px;
        }

        .linechild1
        {

            width: 1200px;
            height: 198px;
            border-bottom: 3px solid black;

        }

        .linechildchild
        {

            width: 1000px;
            height: 146px;
            border-bottom: 3px solid black;


        }

         .linechildchildchild
         {

          width:600px;
          height:144px;
          border-bottom: 3px solid black;


         }




    </style>

</head>
<body>

    <div class = "parent-div">
        <div class = "linediv">

         <div class = "child1">
        <div class = "linechild1">
    
        <div class = "child-child1">
            <div class = linechildchild>
        
          <div class = "child-child-child1">

            <div class = "linechildchildchild">

            </div>
          </div>
        </div>
    </div>

    </div>


</div>

</div>

</div>


    </div>
    
</body>
</html>