<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parentcontiner
        {

            background-color:cyan;
            width:1500px;
            height: 700px;
            border:2px solid black;
            display: flex;
            flex-direction: row;
    


        }

        .child1
        {

            width:30px;
            height:50px;
            border: 2px solid black;
            margin-left:50px;
            background-color: grey;


        }
        .child2
        {

            width:30px;
            height:80px;
            border: 2px solid black;
            margin-left:100px;
            background-color: grey;
        }

        .child3
        {
            width:30px;
            height:120px;
            border: 2px solid black;
            margin-left:100px;
            background-color: grey;
        }

        .child4
        {
            width:30px;
            height:160px;
            border: 2px solid black;
            margin-left:100px;
            background-color: grey;
        }

        .child5
        {
            width:30px;
            height:210px;
            border: 2px solid black;
            margin-left:100px;
            background-color: grey;
        }

        .child6
        {

            width:30px;
            height:270px;
            border: 2px solid black;
            margin-left:100px;
            background-color: grey;

        }

        .child7
        {
            width:30px;
            height:350px;
            border: 2px solid black;
            margin-left:100px;
            background-color: grey;
        }

        .child8
        {
            width:30px;
            height:440px;
            border: 2px solid black;
            margin-left:100px;
            background-color: grey;
        }

        .child9
        {
            width:30px;
            height:540px;
            border: 2px solid black;
            margin-left:100px;
            background-color: grey;
        }

    </style>
</head>
<body>
   
    <div class = "parentcontiner">
        <div class ="child1"></div>
        <div class ="child11"></div>

        <div class = "child2"></div>
        <div class = "child3"></div>
        <div class = "child4"></div>
        <div class = "child5"></div>
        <div class = "child6"></div>
        <div class = "child7"></div>
        <div class = "child8"></div>
        <div class = "child9"></div>

 
    
</body>
</html>