<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>

   <form action = "./servlet">

    <h1>regestration</h1>

    <div>

        Id : <input type="text " name="myid">

    </div>

    <br>

    <div>

        Name : <input type="text" name="myname">


    </div>

    <br>

    <div>

        Email : <input type="email" name = "myemail">

    </div>

    <div>

        <input type="submit" name="mybutton">

    </div>

</form>


</body>

</html>